# spring-boot-authentication

./: README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/badboyz/: BootApplication.java  ServletInitializer.java  Utility.java  Utility.java~
src/main/java/com/badboyz/dao/: UserDao.java
src/main/java/com/badboyz/entity/: User.java  UserDetail.java
src/main/java/com/badboyz/general/: JWT.java  ResponseObjects.java  ReturnObject.java  Tokenizer.java
src/main/java/com/badboyz/rest/: Login.java  Logout.java  Signup.java  Welcome.java
src/main/java/com/badboyz/service/: EmailService.java  ServiceHandler.java
src/main/resources/: application.properties  application.properties~  log4j2.xml
src/test/java/com/badboyz/: BootApplicationTests.java
